PORT = 5000
DATABASE_URL = "mongodb+srv://kamleshguptabk:cS6cmFsROLW1CGMh@kamlesh.lrsfevg.mongodb.net/FileUploadDB"
API_KEY = 157628664439492
CLOUD_NAME = drss8fpvt
API_SECRET = hPbdnQjtKkWpmlkCYdH5NSyK5OU   

MAIL_HOST = smtp.gmail.com
MAIL_PASS = seagsxwuyyopbjrp
MAIL_USER = codegrage@gmail.com